+-------------------------------------------------+
| +---------------------------------------------+ |
| |                                      .---.  | |
| |                             /ヽ_/ヽ |     | | |
| |                             ( ・w・)/ノ--'  | |
| |                             ∪/   /          | |
| |                             ノ-J            | |
| |                                             | |
| |                                             | |
         ____       _     __     __  _____
        / ___|     / \    \ \   / / | ____|
        \___ \    / _ \    \ \ / /  |  _|
         ___) |  / ___ \    \ V /   | |___    ∧__∧
        |____/  /_/   \_\    \_/    |_____|  (^ｗ^)
