+-------------------------------------------------+
| +---------------------------------------------+ |
| |  .---.                                      | |
| | |     |  /ヽ_/ヽ                            | |
| |  `--ヽヽ(・w・ )                            | |
| |          ヽ  ヽ∪                            | |
| |            し-l                             | |
| |                                             | |
| |                                             | |
         ____       _     __     __  _____
        / ___|     / \    \ \   / / | ____|
        \___ \    / _ \    \ \ / /  |  _|
         ___) |  / ___ \    \ V /   | |___    ∧__∧
        |____/  /_/   \_\    \_/    |_____|  (^ｗ^)
