+-------------------------------------------------+
| +---------------------------------------------+ |
| |                                             | |
| |                                             | |
| |                                             | |
| |                           /ヽ_/ヽ           | |
| |                           (- o -)    .---.  | |
| |                          ∪/   / ⊃   |     | | |
| |                          ノ-J        `---'  | |
         ____    ___       _      _       _
        / ___|  / _ \     / \    | |     | |
       | |  _  | | | |   / _ \   | |     | |
       | |_| | | |_| |  / ___ \  | |___  |_|
        \____|  \___/  /_/   \_\ |_____| (_)
