+-------------------------------------------------+
| +---------------------------------------------+ |
| |  .---.                                      | |
| | |     |                                     | |
| |  `---'                                      | |
| |          /ヽ_/ヽ                            | |
| |        ∩(- o -)                             | |
| |           ヽ  ヽ∪                           | |
| |             し-l                            | |
         ____    ___       _      _       _
        / ___|  / _ \     / \    | |     | |
       | |  _  | | | |   / _ \   | |     | |
       | |_| | | |_| |  / ___ \  | |___  |_|
        \____|  \___/  /_/   \_\ |_____| (_)
